<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background-image: url('images/appointment.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.input{
    text-align: center;
    color: black;
    background-color:#F9F6EE;;
    width: 500px;
    height: 850px;
    margin: 100px 500px;
    bottom: 70px;
    position: relative;
    padding-left: 10px;
    display: block;
    border-radius: 5px;
    font-weight: bolder;
    box-shadow: 5px;
    font-size: 18px;
    cursor: pointer;
}
.container{
    text-align: left;
    margin:10px;
    right: 50px;
    right: 80%;
}
.button{
    color:black;
    border-color: black;
    background-color: #1da1f2;
    border-radius: 12px;
    width: 250px;
    height: 40px;
    font-size: 20px;
    display:inline-block;
    cursor: pointer;
    text-decoration: none;
}
.button:hover{
    background-color: antiquewhite;
}
h2{
    display: flex;
    flex-direction: row;
}
h2:before,h2:after{
    content: "";
    flex: 1 1;
    border-bottom: 2px solid #000;
    margin: auto;
}
        #alert{
              position:absolute;
              padding: 10px 20px;
              width: auto;
              height: auto;
              background-color: crimson;
              color: aliceblue;
              font-weight: bolder;
              bottom: 10%;
              left: 80%;
              display: none;
              transform:translate(-50%,-50%);
          }
        
    </style>
</head>
<body>
    <div id="alert">Please fill details</div>
    <div class="input">
    <form action="/appointment.html" method="post" onsubmit="return valid()">
        <h3>Appointment Details</h3>
        <br>
        <div class="container">
    <label for="pna">Patient Id:</label>
    <input type="number" name="id" id="id" placeholder="Enter the patient id" size="18" required>
</div>
        <br>
        <div class="container">
    <label for="pna">Patient Name:</label>
    <input type="text" name="pn" id="pna" placeholder="Enter the patient name" size="18" required>
</div>
    <br>
    <div class="container">
    <label for="pa">Patient Age:</label>
    <input type="number" name="pa" id="pa" placeholder="Enter the patient age"   size="50" required>
</div>
    <br>
    <div class="container">
    <label for="">Patient Gender:</label>
    <label for="male">Male</label>
    <input type="radio" name="gender" id="male" value="male">
    <label for="female">Female</label>
    <input type="radio" name="gender" id="female" value="female">
    </div>
    <br>
    <div class="container">
        <label for="la">Last Appointment:</label>
        <input type="date" name="la" id="la" required>
    </div>
    <br>
    <div class="container">
        <label for="d">Doctor Name:</label>
          <select name="d" id="d">
            <option value="choose option" selected="selected" disabled="disabled">--Choose option--</option>
            <option value="Dr. Ashwin Singh" name="d">Dr. Ashwin Singh</option>
            <option value="Dr. Gaurav Saxena" name="d">Dr. Gaurav Saxena</option>
            <option value="Dr. Deepali Srivastava" name="d">Dr. Deepali Srivastava</option>
            <option value="Dr. S.P Shukla" name="d">Dr. S.P Shukla</option>
            <option value="Dr. Pakhi Mishra" name="d">Dr. Pakhi Mishra</option>
          </select>
    </div>
    <br>
    <div class="container">
        <label for="ad">Appointment Date:</label>
        <input type="date" name="ad" id="ad" required>
    </div>
    <br>
    <div class="container">
        <label for="b">Patient Blood Pressure:</label>
        <input type="text" id="b" name="bp" placeholder="Enter the bp" size="15" required>
    </div>
    <br>
    <div class="container">
        <label for="c">Patient Cholesterol:</label>
        <input type="text" name="c" id="ch" placeholder="Enter the cholesterol" size="19" required>
    </div>
    <br>
    <div class="container">
        <label for="s">Patient Sugar:</label>
        <input type="text" name="s" id="su" placeholder="Enter the sugar rate" size="25" required>
    </div>
    <br>
    <div>
      <button class="button button1">Submit</button>
     <!----<button class="button button2" input type="reset">Reset</button>-->
     <br>
     <br>
     <h2 id="h2">OR</h2> 
     <br>
     <button class="button button2"><a href="../view.html">View Details</a></button>

     
      
    </div>

    </form>
</div>

</body>
<script src="public/aj.js"></script>
</html>